# Ordonez-post2-u12_apps

./: .gitignore  README.md  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaaocorp/taskflow/: MainActivity.kt  TaskFlowApp.kt
app/src/main/java/com/gaaocorp/taskflow/navigation/: TaskFlowNavHost.kt
app/src/main/res/values/: themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/gaaocorp/taskflow/data/di/: DataModule.kt
core/data/src/main/java/com/gaaocorp/taskflow/data/local/: TaskDao.kt  TaskEntity.kt  TaskFlowDatabase.kt
core/data/src/main/java/com/gaaocorp/taskflow/data/repository/: TaskRepositoryImpl.kt
core/data/src/main/java/com/gaaocorp/taskflow/data/sync/: SyncWorker.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/gaaocorp/taskflow/domain/model/: Task.kt
core/domain/src/main/java/com/gaaocorp/taskflow/domain/repository/: TaskRepository.kt
core/domain/src/main/java/com/gaaocorp/taskflow/domain/usecase/: TaskUseCases.kt
core/domain/src/test/java/com/gaaocorp/taskflow/domain/usecase/: FakeTaskRepository.kt  TaskUseCasesTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/gaaocorp/taskflow/ui/components/: Components.kt
core/ui/src/main/java/com/gaaocorp/taskflow/ui/theme/: Color.kt  Theme.kt  Type.kt
docs/: KEYSTORE_SETUP.md
docs/adr/: ADR-001-stack-tecnologico.md  ADR-002-arquitectura-modulos.md  ADR-003-persistencia-sincronizacion.md
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/gaaocorp/taskflow/profile/ui/: ProfileScreen.kt
feature/tasks/: build.gradle.kts
feature/tasks/src/main/java/com/gaaocorp/taskflow/tasks/state/: TaskListUiState.kt
feature/tasks/src/main/java/com/gaaocorp/taskflow/tasks/ui/: CreateTaskScreen.kt  TaskDetailScreen.kt  TaskListScreen.kt
feature/tasks/src/main/java/com/gaaocorp/taskflow/tasks/viewmodel/: CreateTaskViewModel.kt  TaskDetailViewModel.kt  TaskListViewModel.kt
feature/tasks/src/test/java/com/gaaocorp/taskflow/tasks/: MainCoroutineRule.kt
feature/tasks/src/test/java/com/gaaocorp/taskflow/tasks/fake/: FakeTaskRepository.kt
feature/tasks/src/test/java/com/gaaocorp/taskflow/tasks/viewmodel/: TaskListViewModelTest.kt
gradle/: libs.versions.toml
